{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../netlify"
		},
		{
			"path": "../../public"
		},
		{
			"path": "../../server"
		},
		{
			"path": "../../shared"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "client"
	}
}